{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    "modules-left": [
        "clock",
        "custom/spotify",
    ],
    // "modules-center": ["hyprland/window"],
    "modules-center": ["wlr/workspaces"],
    "modules-right": [
        "tray",
        "cpu",
        "memory",
        "network",
        "custom/updates",
        "pulseaudio"
        // "pulseaudio#microphone"
    ],
    "include": [
        "$HOME/.config/waybar/modules.jsonc",
    ]
}
