{
    "clock": {
        "format": "{: %a, %d %b %Y | %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "custom/weather" : {
        "tooltip" : true,
        "format" : "{}",
        "interval" : 30,
        "exec" : "~/.config/waybar/scripts/waybar-wttr.py",
        "return-type" : "json"
    },

    "wlr/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            // "1": "",
            // "2": "",
            // "3": "",
            // "4": "",
            // "5": "",
            "focused": "",
            "default": ""
        },
        "persistent_workspaces": {
            "1": ["DP-1"],
            "2": ["DP-1"],
            "3": ["DP-1"],
            "4": ["DP-1"],
            "5": ["DP-1"],
            "6": ["DP-1"],
            "7": ["DP-1"],
            "8": ["DP-1"],
            "9": ["DP-1"],
            "10": ["DP-1"],
            "11": ["DP-2"],
            "12": ["DP-2"],
            "13": ["DP-2"],
            "14": ["DP-2"],
            "15": ["DP-2"],
            "16": ["DP-2"],
            "17": ["DP-2"],
            "18": ["DP-2"],
            "19": ["DP-2"],
            "20": ["DP-2"],
        },
        "sort-by-number": true,
    },

    "hyprland/window": {
        "format": "{}"
    },

    "tray": {
        "icon-size": 13,
        "spacing": 10
    },

    "custom/spotify": {
        "exec": "/usr/bin/python3 ~/.config/waybar/scripts/mediaplayer.py --player spotify",
        "format": "  {}",
        "return-type": "json",
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous"
    },

    "cpu": {
        "interval": 10,
        "format": " {usage}%",
        "max-length": 10,
        "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
    },

    "memory": {
        "interval": 30,
        "format": "󰍛 {}%",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "Memory - {used:0.1f}GB used",
        "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
    },

    "network": {
        "interface": "enp6s0",
        "interval": 5,
        "format": "󰶡 {bandwidthDownBits}",
        "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
    },

    "custom/updates": {
        "format": "󰚰 {}",
        "interval": 7200,                     // every two hours
        "exec": "i=$(checkupdates); echo \"$i\" |wc -l; echo \"$i\" |column -t |tr '\n' '\r'",       // # of updates and tooltip details
        "exec-if": "exit 0",                  // always run; consider advanced run conditions
        "on-click": "kitty -e sudo pacman -Syu", // update system
        "signal": 8
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    }
}
